# ipicture

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-example/: pom.xml
hystrix-example/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
ipicture-bus-client/: pom.xml
ipicture-bus-client/src/main/java/ipicture/bus/client/: AppBusClient.java
ipicture-bus-client/src/main/java/ipicture/bus/client/web/: SampleController.java
ipicture-bus-client/src/main/resources/: application.properties  ipicture_user.sql
ipicture-hystrix-dashboard/: pom.xml
ipicture-hystrix-dashboard/src/main/java/ipicture/hystrix/dashboard/: HystrixApplication.java
ipicture-hystrix-turbine/: pom.xml
ipicture-hystrix-turbine/src/main/java/ipicture/hystrix/turbine/: TurbineApplication.java
ipicture-hystrix-turbine/src/main/resources/: application.yml
ipicture-server-config/: pom.xml
ipicture-server-config/src/main/java/ipicture/config/server/: ConfigServerApplication.java
ipicture-server-config/src/main/resources/: application.properties
ipicture-server-eureka/: pom.xml
ipicture-server-eureka/src/main/java/ipicture/eureka/server/: EurekaServer.java
ipicture-server-eureka/src/main/resources/: application.properties
ipicture-server-monitor/: .project  pom.xml
ipicture-server-monitor/src/main/java/ipicture/monitor/server/: SpringBootAdminApplication.java
ipicture-service-fastdfs-client/: pom.xml
ipicture-service-fastdfs-client/src/main/java/ipicture/service/fastdfs/client/: AppServiceFastdfsClient.java
ipicture-service-fastdfs-client/src/main/java/ipicture/service/fastdfs/client/util/: CFException.java  DataUtil.java  FastdfsServiceUtil.java  ObjectUtil.java  StringUtil.java
ipicture-service-fastdfs-client/src/main/java/ipicture/service/fastdfs/client/web/: UserController.java
ipicture-service-fastdfs-client/src/main/resources/: application.properties  fastdfs.properties
ipicture-service-post/: pom.xml
ipicture-service-post/src/main/java/ipicture/service/post/: AppServicePost.java
ipicture-service-post/src/main/java/ipicture/service/post/conf/: DataSourceProperties.java  MybatisDataSource.java
ipicture-service-post/src/main/java/ipicture/service/post/dao/: PostDao.java
ipicture-service-post/src/main/java/ipicture/service/post/domain/: PostService.java  SubjectService.java
ipicture-service-post/src/main/java/ipicture/service/post/exception/: BaseException.java  DataNotValiException.java  GlobalExceptionHandler.java
ipicture-service-post/src/main/java/ipicture/service/post/model/: JsonObject.java  Post.java  PostComment.java  Subject.java
ipicture-service-post/src/main/java/ipicture/service/post/repository/: PostCommentRepository.java  PostRepository.java  SubjectRepository.java
ipicture-service-post/src/main/java/ipicture/service/post/web/: PostController.java  SampleController.java  SubjectController.java
ipicture-service-post/src/main/java/ipicture/service/user/: AppServicePost.java
ipicture-service-post/src/main/java/ipicture/service/user/conf/: DataSourceProperties.java  MybatisDataSource.java
ipicture-service-post/src/main/java/ipicture/service/user/dao/: PostDao.java
ipicture-service-post/src/main/java/ipicture/service/user/domain/: PostService.java
ipicture-service-post/src/main/java/ipicture/service/user/model/: Post.java
ipicture-service-post/src/main/java/ipicture/service/user/web/: PostController.java
ipicture-service-post/src/main/resources/: application.properties  db.sql  ipicture_post.sql  ipicture_user.sql
ipicture-service-post/src/main/resources/ipicture/service/post/dao/: PostMapper.xml
ipicture-service-post/src/test/java/controller/: BaseControllerTest.java  PostControllerTest.java  SubjectControllerTest.java
ipicture-service-post/src/test/java/intergration/: AbstractIntegrationTest.java
ipicture-service-post/src/test/java/repository/: SubjectRepositoryTest.java
ipicture-service-user/: pom.xml
ipicture-service-user/src/main/java/ipicture/service/user/: AppServiceUser.java
ipicture-service-user/src/main/java/ipicture/service/user/conf/: MybatisDataSource.java
ipicture-service-user/src/main/java/ipicture/service/user/dao/: UserDao.java
ipicture-service-user/src/main/java/ipicture/service/user/domain/: RoleAndConfigService.java  UserService.java
ipicture-service-user/src/main/java/ipicture/service/user/model/: Role.java  User.java  UserConfig.java
ipicture-service-user/src/main/java/ipicture/service/user/repository/: RoleRepository.java  UserConfigRepository.java  UserRepository.java
ipicture-service-user/src/main/java/ipicture/service/user/web/: SampleUserController.java  UserController.java
ipicture-service-user/src/main/resources/: application.properties  ipicture_user.sql
ipicture-service-user/src/main/resources/ipicture/service/user/dao/: UserMapper.xml
ipicture-web-pocket/: pom.xml
ipicture-web-pocket/src/main/java/ipicture/web/pocket/: AppWebPocket.java
ipicture-web-pocket/src/main/java/ipicture/web/pocket/model/: User.java
ipicture-web-pocket/src/main/java/ipicture/web/pocket/service/: UserService.java
ipicture-web-pocket/src/main/java/ipicture/web/pocket/web/: UserController.java
ipicture-web-pocket/src/main/resources/: application.properties
model-ipicture/: .project  pom.xml
model-ipicture/src/main/java/com/iyihua/model/ipicture/base/: CredentialsInfoHolder.java  FieldExtend.java  JsonObject.java  Page.java  SaveOperation.java
model-ipicture/src/main/java/com/iyihua/model/ipicture/base/message/: EmailMessage.java
model-ipicture/src/main/java/com/iyihua/model/ipicture/user/: RoleDto.java  UserConfigDto.java  UserDto.java  UserRoleDto.java
