spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=config-post
spring.cloud.config.profile=${config.profile:dev}
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=ipicture-service-post
server.port=8083