spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=config-user
spring.cloud.config.profile=${config.profile:dev}
#service discovery url
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.lease.duration=5
spring.application.name=ipicture-service-user
server.port=8082